{
  "name": "livestreamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/samarth7/livestreamer.git"
  },
  "keywords": [
    "ffmpeg",
    "nodejs",
    "expressjs",
    "live",
    "streaming",
    "socket",
    "video"
  ],
  "author": "Saurabh Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/samarth7/livestreamer/issues"
  },
  "homepage": "https://gitlab.com/samarth7/livestreamer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "rtsp-ffmpeg": "0.0.15",
    "socket.io": "^2.3.0"
  }
}
